ReactNativeSlide360_kotlinVersion=1.7.0
ReactNativeSlide360_minSdkVersion=21
ReactNativeSlide360_targetSdkVersion=31
ReactNativeSlide360_compileSdkVersion=31
ReactNativeSlide360_ndkversion=21.4.7075529
